#letters-numbers-slave
  +no-select

  .number-item
    line-height: calc(16.666667vh + 1px)
    font-size: 64px
    background: black
    color: black
    border: 1px solid white
    text-align: center
    cursor: pointer
    transition: background 500ms ease

    &.selected
      background: white
