#letters-numbers
  color: white
  position: relative
  transition: background 500ms ease

  .modal
    .modal-background
      background: rgba(0,0,0, 0.6)
    .modal-content
      .description
        font-size: 1.4rem
        strong
          color: white

  &.success
    color: white
    background: green

  &.error
    color: white
    background: red

  .score
    left: 0
    right: 0
    top: 0
    bottom: 0
    height: 114px
    position: absolute
    margin: auto
    .count, .sum
      display: block
      width: 100%
      font-size: 4rem
      text-align: center
