*:focus
  outline: none !important

*[data-ng-click]:hover
  cursor: pointer

.success
  color: green
.error
  color: red

@media screen and (min-width: 980px)
  .container
    width: 100%


.modal
  .modal-content
    overflow: visible
    width: calc(100% - 40px)

  @media (min-width: 768px)
    .modal-content
      width: calc(60% - 40px)
